[input]
version = 1

[global]
cutoff = "14 A"

[charges]
O = -0.82
H = 0.41

[pairs]
O-O = {type = "lj", sigma = "3.16 A", epsilon = "0.155 kcal/mol"}
H-H = {type = "harmonic", k = "79.8 kcal/mol/A^2", x0 = "1.633 A", restriction = "intra-molecular"}
H-O = {type = "null"}

[bonds]
O-H = {type = "harmonic", k = "1054.2 kcal/mol/A^2", x0 = "1.0 A"}

[angles]
H-O-H = {type = "harmonic", k = "75.9 kcal/mol/rad^2", x0 = "109.5 deg"}

[coulomb]
ewald = {cutoff = "8.5 A", kmax = 3}
restriction = "inter-molecular"
